<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Data Operation</title>
<link rel="icon" href="https://www.bbassets.com/static/v2619/images/favicon.ico?v=2619"  type="image/x-icon"></link>
<style type="text/css">
.navbar{
             background-color: rgb(236, 159, 16);
            border-radius: 2px;
            border: 1px solid rgb(236, 159, 16);
            padding:25px;
}
ul{
display:inline;
}
li{
display:inline;
text-align:center;
margin:13%;
justify-content:space-between;
}
a{
color:black;
text-decoration :none;
}
.addr{
margin-right:5%;
}
table{
	border:2px solid rgb(236, 159, 16);
	width:500px;
	
}
tr{
border:2px solid rgb(236, 159, 16);}
th{
border:2px solid rgb(236, 159, 16);
}
td{
border:2px solid rgb(236, 159, 16);}

</style>
</head>
<body>
<div class="navbar" > 
<ul>
<li class="addpr"><a href="addproduct">Add Record</a></li>
<li><a href="ViewData">View Record</a></li>

<li><a href="/search">Search Record</a></li>
</ul>
</div>
</body>
</html>